<!DOCTYPE html>
<html>

<head>
    <title>newsData</title>
</head>
<style>
    #debug {
        text-align: center;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        padding: 5%;
        margin: 5%;
    }

    a {
        color: black;
        font-weight: bold;
        font-size: 20px;
        text-decoration: none;
    }

    a:hover {
        cursor: pointer;
        color: red;
    }

    p {
        font-size: 25px;
        font-weight: bold;
        text-decoration: underline;
        text-decoration-color: red;
        text-decoration-thickness: 0.2em;
    }
</style>

<body>
    <div id="debug">
    </div>
    <script>
        var newsData = [
            {
                "title": "Saudi King Salman Hospitalized for Medical Tests",
                "link": "https://time.com/5868873/saudi-kind-salman-hospitalized/"
            },
            {
                "title": "Iran Executes Man Convicted of Spying on Soleimani",
                "link": "https://time.com/5868856/iran-executed-spy-soleimani/"
            },
            {
                "title": "Kim Jong Un Berates Officials Over Hospital Project",
                "link": "https://time.com/5868844/kim-jong-un-berate-hospital-officials/"
            },
            {
                "title": "Boy, 12, Driving Stolen Truck Leads Police on Chase",
                "link": "https://time.com/5868839/delaware-boy-stolen-truck-police/"
            },
            {
                "title": "N.J. Federal Judge’s Son Killed, Husband Wounded",
                "link": "https://time.com/5868834/new-jersey-federal-judge-shooting/"
            }
        ];


        function newsParse(data) {
            var debug = document.getElementById('debug')
            for (let i = 0; i < data.length; i++) {
                var div = document.createElement("div");
                var link_num = document.createElement("p");
                var ptext = document.createTextNode(i + 1);
                link_num.appendChild(ptext)
                var link = document.createElement("a")
                var atext = document.createTextNode(data[i].title)
                link.appendChild(atext)
                link.title = data[i].title;
                link.href = data[i].link;
                div.appendChild(link_num);
                div.appendChild(link);
                document.getElementById("debug").appendChild(div);
            }
        }
        newsParse(newsData);
    </script>
</body>

</html>